# Password-Security-Analyzer

./: .gitignore  EntropyLevel.java  Main.java  MainController.java  PasswordAnalysis.java  PasswordAnalyzer.java  PasswordAnalyzerTest.java  PasswordStatistics.java  PatternDetector.java  README.md  StrengthLevel.java  SuggestionGenerator.java  index.html  pom.xml  styles.css
src/main/java/model/: ChecklistItem.java  PatternReport.java
src/main/java/service/: DictionaryChecker.java  EntropyCalculator.java  PasswordGenerator.java  PasswordScoreCalculator.java
src/main/java/util/: ClipboardUtil.java  ThemeManager.java
src/main/java/view/: MainView.java
src/test/java/service/: PasswordGeneratorTest.java
